{
  "name": "tracking-data-csv-stream",
  "version": "0.1.0",
  "description": "Prototype to demonstrate creating a streaming CSV of tracking-data via Heroku",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/.bin/mocha test/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.5",
    "chai": "^3.5.0",
    "chai-things": "^0.2.0",
    "hapi": "^13.4.0",
    "lodash": "^4.12.0",
    "mocha": "^2.4.5",
    "rx": "^4.1.0"
  }
}
